<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.NewExaminationActivity">

    <Spinner
        android:id="@+id/newExamination_sp_appointment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="25dp"
        app:layout_constraintBottom_toTopOf="@id/newExamination_et_diagnosis"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/newExamination_et_diagnosis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/new_examination_diagnosis"
        android:inputType="text"
        android:maxLength="30"
        app:layout_constraintBottom_toTopOf="@id/newExamination_tv_diagnosis"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/newExamination_sp_appointment" />

    <TextView
        android:id="@+id/newExamination_tv_diagnosis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/newExamination_et_medicine"
        app:layout_constraintTop_toBottomOf="@id/newExamination_et_diagnosis" />

    <EditText
        android:id="@+id/newExamination_et_medicine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/new_examination_medicine"
        android:inputType="text"
        android:maxLength="30"
        app:layout_constraintBottom_toTopOf="@id/newExamination_tv_medicine"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/newExamination_tv_diagnosis" />

    <TextView
        android:id="@+id/newExamination_tv_medicine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/newExamination_et_treatment"
        app:layout_constraintTop_toBottomOf="@id/newExamination_et_medicine" />

    <EditText
        android:id="@+id/newExamination_et_treatment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/new_examination_treatment"
        android:inputType="text"
        android:maxLength="30"
        app:layout_constraintBottom_toTopOf="@id/newExamination_tv_treatment"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/newExamination_tv_medicine" />

    <TextView
        android:id="@+id/newExamination_tv_treatment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/newExamination_et_rest_days"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/newExamination_et_treatment" />

    <EditText
        android:id="@+id/newExamination_et_rest_days"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/new_examination_rest_days"
        android:inputType="number"
        android:maxLength="@integer/animalAgeMaxLength"
        app:layout_constraintBottom_toTopOf="@id/newExamination_tv_rest_days"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/newExamination_tv_treatment" />

    <TextView
        android:id="@+id/newExamination_tv_rest_days"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/newExamination_bt_save"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/newExamination_et_rest_days" />

    <Button
        android:id="@+id/newExamination_bt_save"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="@string/new_examination_save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/newExamination_tv_rest_days" />
</androidx.constraintlayout.widget.ConstraintLayout>